In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('../raw_data/X_train.csv')

In [19]:
def reduce_columns_sum(dataframe, columns, div_factor):

    if 24%div_factor==0:
        divition_length = int(24/div_factor)
        new_dataframe = pd.DataFrame()
        
        for column in columns:

            for i in range(div_factor):
                new_dataframe[f'{column}_{i}'] = np.zeros(dataframe.shape[0])
                div_start = int(i*divition_length)
                for j in range(div_start,div_start+divition_length):
                    for k in range(j, 672, 24):
                        new_dataframe[f'{column}_{i}'] = new_dataframe[f'{column}_{i}'] + dataframe[f'{column}_{k}']
                        
        return new_dataframe
    
    else:
        raise ValueError('24 debe ser divisible por el factor de divisi贸n')

In [20]:
new_dataframe = reduce_columns_sum(data, ['TAMB'] , 3)

In [21]:
new_dataframe.head()

   TAMB_0  TAMB_1  TAMB_2
0  3827.1  4674.9  5048.0
1  1788.7  2541.7  2638.5
2  2267.8  2951.4  3272.6
3  2987.8  3365.7  3538.1
4  3983.5  4950.1  5431.0

In [22]:
new_dataframe = reduce_columns_sum(data, ['TAMB'] , 8)

In [23]:
new_dataframe.head()

   TAMB_0  TAMB_1  TAMB_2  TAMB_3  TAMB_4  TAMB_5  TAMB_6  TAMB_7
0  1531.8  1400.8  1367.2  1642.3  1892.1  2015.3  1962.7  1737.8
1   733.5   649.5   621.5   844.4  1093.4  1155.3  1022.6   848.7
2   943.4   818.2   772.6   996.9  1243.5  1347.6  1281.2  1088.4
3  1148.5  1111.1  1092.6  1165.7  1352.8  1448.0  1355.7  1217.2
4  1606.0  1453.6  1414.3  1731.6  2015.4  2156.2  2122.5  1865.0

In [24]:
new_dataframe = reduce_columns_sum(data, ['TAMB'] , 7)

ValueError: 24 debe ser divisible por el factor de divisi贸n

In [9]:
new_dataframe = reduce_columns_sum(data, ['TAMB', 'IGLOB_H', 'RHUM'] , 4)

In [10]:
new_dataframe.head()

,TAMB_0,TAMB_1,TAMB_2,TAMB_3,IGLOB_H_0,IGLOB_H_1,IGLOB_H_2,IGLOB_H_3,RHUM_0,RHUM_1,RHUM_2,RHUM_3
0,2932.6,3009.5,3907.4,3700.5,0.0,39634.0,105995.0,27842.0,11918.0,11852.0,8692.0,9236.0
1,1383.0,1465.9,2248.7,1871.3,0.0,25697.0,72524.0,4018.0,4317.0,4490.0,3069.0,3642.0
2,1761.6,1769.5,2591.1,2369.6,0.0,24482.0,84447.0,16893.0,11462.0,11828.0,8443.0,9023.0
3,2259.6,2258.3,2800.8,2572.9,0.0,7594.0,44532.0,5252.0,13982.0,14300.0,11449.0,12187.0
4,3059.6,3145.9,4171.6,3987.5,0.0,43649.0,115945.0,31132.0,11337.0,11264.0,7844.0,8290.0

In [11]:
def reduce_columns_avg(dataframe, columns, div_factor):

    if 24%div_factor==0:
        divition_length = int(24/div_factor)
        new_dataframe = pd.DataFrame()
        
        for column in columns:

            for i in range(div_factor):
                new_dataframe[f'{column}_{i}'] = np.zeros(dataframe.shape[0])
                div_start = int(i*divition_length)
                for j in range(div_start,div_start+divition_length):
                    for k in range(j, 672, 24):
                        new_dataframe[f'{column}_{i}'] = new_dataframe[f'{column}_{i}'] + dataframe[f'{column}_{k}']/(672/div_factor)
                        
        return new_dataframe
    
    else:
        print('24 debe ser divisible por el factor de divisi贸n')
        return

In [12]:
new_dataframe = reduce_columns_avg(data, ['TAMB'] , 3)

In [13]:
new_dataframe.head()

      TAMB_0     TAMB_1     TAMB_2
0  17.085268  20.870089  22.535714
1   7.985268  11.346875  11.779018
2  10.124107  13.175893  14.609821
3  13.338393  15.025446  15.795089
4  17.783482  22.098661  24.245536

In [14]:
new_dataframe = reduce_columns_avg(data, ['TAMB'] , 8)

In [15]:
new_dataframe.head()

,TAMB_0,TAMB_1,TAMB_2,TAMB_3,TAMB_4,TAMB_5,TAMB_6,TAMB_7
0,18.235714,16.676190,16.276190,19.551190,22.525000,23.991667,23.365476,20.688095
1,8.732143,7.732143,7.398810,10.052381,13.016667,13.753571,12.173810,10.103571
2,11.230952,9.740476,9.197619,11.867857,14.803571,16.042857,15.252381,12.957143
3,13.672619,13.227381,13.007143,13.877381,16.104762,17.238095,16.139286,14.490476
4,19.119048,17.304762,16.836905,20.614286,23.992857,25.669048,25.267857,22.202381

In [16]:
new_dataframe = reduce_columns_avg(data, ['TAMB'] , 7)

24 debe ser divisible por el factor de divisi贸n

In [17]:
new_dataframe = reduce_columns_avg(data, ['TAMB', 'IGLOB_H', 'RHUM'] , 4)

In [18]:
new_dataframe.head()

,TAMB_0,TAMB_1,TAMB_2,TAMB_3,IGLOB_H_0,IGLOB_H_1,IGLOB_H_2,IGLOB_H_3,RHUM_0,RHUM_1,RHUM_2,RHUM_3
0,17.455952,17.913690,23.258333,22.026786,0.0,235.916667,630.922619,165.726190,70.940476,70.547619,51.738095,54.976190
1,8.232143,8.725595,13.385119,11.138690,0.0,152.958333,431.690476,23.916667,25.696429,26.726190,18.267857,21.678571
2,10.485714,10.532738,15.423214,14.104762,0.0,145.726190,502.660714,100.553571,68.226190,70.404762,50.255952,53.708333
3,13.450000,13.442262,16.671429,15.314881,0.0,45.202381,265.071429,31.261905,83.226190,85.119048,68.148810,72.541667
4,18.211905,18.725595,24.830952,23.735119,0.0,259.815476,690.148810,185.309524,67.482143,67.047619,46.690476,49.345238